# .bashrc


# --- source global definitions ------------------------------------------------
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi


# --- user-specific configuration and functions --------------------------------

## -- source all shell auto-completion definition files ----
if [ -f "$PATH/task" ]; then
    source ~/.bash_completion.d/task.sh
fi


# --- aliases ------------------------------------------------------------------

## -- aliases: general -------------------------------------
alias hdmi2primary='xrandr --output HDMI-2 --primary && i3 restart'
alias ls='ls --human-readable --group-directories-first --color=auto --classify --time-style=+"%Y-%m-%d %H:%M"'
alias lsa='ls -Alh'
alias lsz='ls -AZlh'
alias t='task'
alias ts='task sync'

## -- aliases: git [short versions] ------------------------
alias gitss='git shoeshine'
alias gitst='git short-status'
alias gitsy='git sync-fork-master'
alias gittr='git tree'

